PROJECT MIND - APK BUILD INSTRUCTIONS FOR WINDOWS

================================================
ISSUE: Buildozer does not support Android builds on Windows
================================================

SOLUTION: Use WSL2 (Windows Subsystem for Linux) or Docker to build the APK

================================================
OPTION 1: BUILD USING WSL2 (RECOMMENDED)
================================================

1. Install WSL2 Ubuntu:
   - Open PowerShell as Administrator
   - Run: wsl --install -d Ubuntu
   - Restart your computer
   - Set up username/password when prompted

2. In WSL2 Ubuntu terminal, run:
   
   # Update system
   sudo apt update
   sudo apt upgrade -y
   
   # Install dependencies
   sudo apt install -y python3 python3-pip openjdk-11-jdk-headless
   sudo apt install -y git build-essential libssl-dev libffi-dev
   
   # Install Buildozer and dependencies
   pip install buildozer Cython==0.29.33 virtualenv
   pip install kivy Pillow
   
   # Navigate to project (from Windows: /mnt/d/Project\ Mind/)
   cd /mnt/d/Project\ Mind
   
   # Build APK
   buildozer android release

3. APK will be created at:
   /mnt/d/Project\ Mind/bin/projectmind-1.0.0-release.apk

================================================
OPTION 2: BUILD USING DOCKER
================================================

1. Install Docker Desktop for Windows

2. Create Dockerfile in project root:

   FROM ubuntu:22.04
   RUN apt-get update && apt-get install -y \
       python3 python3-pip openjdk-11-jdk-headless \
       build-essential libssl-dev libffi-dev git
   RUN pip install buildozer Cython==0.29.33 virtualenv kivy Pillow
   WORKDIR /project
   ENTRYPOINT ["buildozer"]

3. In PowerShell, run:
   docker build -t projectmind-builder .
   docker run -v "d:\Project Mind:/project" projectmind-builder android release

================================================
OPTION 3: USE CLOUD BUILD SERVICE
================================================

Services that can build APKs for you:
- Buildozer Web: https://buildozer.readthedocs.io/
- Appetize.io: Web-based APK builder
- Amazon Device Farm: Cloud device testing
- GitHub Actions: Automated builds

================================================
INSTALL APK ON DEVICE (After building)
================================================

Windows PowerShell:
   
   # Ensure Android SDK is configured
   $env:ANDROID_HOME = "C:\Users\Vishal Kumar\AppData\Local\Android\Sdk"
   
   # Connect device via USB and enable USB Debugging
   adb devices
   
   # Install APK
   adb install -r bin/projectmind-1.0.0-release.apk
   
   # Launch app
   adb shell am start -n org.projectmind.projectmind/.PythonActivity

================================================
BUILD SPEC CONFIGURATION
================================================

Current buildozer.spec is properly configured:
- Package: org.projectmind.projectmind
- Version: 1.0.0
- Android API: 33+ (Android 13 compatible)
- Architectures: arm64-v8a, armeabi-v7a
- Requirements: python3, kivy, pillow
- Permissions: CAMERA, MICROPHONE, INTERNET, LOCATION, AUDIO_RECORD, READ_EXTERNAL_STORAGE

No modifications needed to buildozer.spec.

================================================
TROUBLESHOOTING
================================================

1. "Unknown command/target android" on Windows:
   Solution: Use WSL2 or Docker instead of native Windows

2. Build hangs during compilation:
   Solution: Increase timeout, or use WSL2 with more resources

3. APK installation fails:
   Solution: Check that USB Debugging is enabled, use latest adb

4. App crashes on device:
   Solution: Check logcat for errors:
   adb logcat | grep python

================================================
VERIFIED CONFIGURATION STATUS
================================================

✓ Python 3.14.2 installed and configured
✓ Buildozer 1.5.0 installed
✓ Kivy framework installed
✓ Pillow image library installed
✓ ANDROID_HOME set to proper location
✓ buildozer.spec properly configured
✓ All project source files verified
✓ All dependencies installed

Next Steps:
1. Set up WSL2 Ubuntu environment
2. Run buildozer android release in WSL2
3. Use adb to install APK on device
4. Launch and test on Android 13+
